<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <nav>
      <a href="/index.html">home</a>
      <a href="/archive.html">things i've done</a>
      <a href="/about.html">about me</a>
      <a href="/contact.html">contact</a>
    </nav>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <title>about</title>
  </head>
  <body>
    <h1>a little bit about me</h1>
    <p>Rozina Aamir (b. 2001) is a multidisciplinary artist, illustrator, creative technologist, and designer, who looks at things that exist within the intersection of art and technology.</p>
    <p>She is a self-taught frontend web developer, creative coder, and founder-curator of the <a href="https://www.digitalartdatabase.org/" target="_blank">Digital Art Database</a>, which she created in July 2022 to figure out who exactly worked in the vast and hard-to-define space that she works in.</p>
    <p>Her work explores the nature of technology in a technologically centric society within a contemporary context, by blending in her own lived experiences through being a part of the first generation that grew up with the internet, with social commentary created by using found objects, and remixing as well as reinterpreting those found objects in order to assign new meanings and contexts.</p>
  </body>
</html>
