<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <nav>
      <a href="/index.html">home</a>
      <a href="/archive.html">things i've done</a>
      <a href="/about.html">about me</a>
      <a href="/contact.html">contact</a>
    </nav>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <title>the placement diaries</title>
  </head>
  <body>
    <h1>the placement diaries</h1>
    <br>
    <p>a blog about my placement year (2021/22)</p>
    <br>
    <ul>
      <li><a href="/The Placement Diaries Week 1 - Welcome Week.pdf">the placement diaries: week 1 - welcome week</a> - <em>17th september 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 2 - Market Research and Analysis Paralysis.pdf">the placement diaries: week 2 - market research and analysis paralysis</a> - <em>24th september 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 3 - Being on the Verge of Death, Hallucinating, and Finally Making a Start on Things.pdf">the placement diaries: week 3 - being on the verge of death, hallucinating, and finally making a start on things</a> - <em>1st october 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 4 - Overthinking, Redirecting, and Still Being at Square One.pdf">the placement diaries: week 4 - overthinking, redirecting, and still being at square one</a> - <em>8th october 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 5 - Going With The Flow, Using LinkedIn, Attending the First Workshop, and Actually Putting Together a Business Plan.pdf">the placement diaries: week 5 - going with the flow, using linkedin, attending the first workshop, and actually putting together a business plan</a> - <em>15th october 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 6 - Having Two Business Ideas, a Dilemma, and Half a Pitch.pdf">the placement diaries: week 6 - having two business ideas, a dilemma, and half a pitch</a> - <em>22nd october 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 7 - Half Term.pdf">the placement diaries: week 7 - half term</a> - <em>29th october 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 8 - A Room of One's Own, Thinking About How Much I Should Spend in Order to Start the Business, and Still Being in a Dilemma.pdf">the placement diaries: week 8 - a room of one's own, thinking about how much i should spend in order to start the business, and still being in a dilemma</a> - <em>5th november 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 9 - Business Bootcamp.pdf">the placement diaries: week 9 - business bootcamp</a> - <em>12th november 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 10 - A Quiet Week and More Market Research.pdf">the placement diaries: week 10 - a quiet week and more market research</a> - <em>19th november 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 11 - Going Back to the Original Idea.pdf">the placement diaries: week 11 - going back to the original idea</a> - <em>26th november 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 12 - Cold 2 Electric Spookaloo, an Unattended Social Event, and Doing Lots of Research.pdf">the placement diaries: week 12 - cold 2 electric spookaloo, an unattended social event, and doing lots of research</a> - <em>3rd december 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 13 - Waiting for a Break, and Getting the Business Plan Done.pdf">the placement diaries: week 13 - waiting for a break, and getting the business plan done</a> - <em>10th december 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 14 - The End of Term.pdf">the placement diaries: week 14 - the end of term</a> - <em>17th december 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 15 - A Fairly Complex Puzzle, Going to the Theatre, and AI Generated Christmas Films.pdf">the placement diaries: week 15 - a fairly complex puzzle, going to the theatre, and ai generated christmas films</a> - <em>24th december 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 16 - A Year in Review.pdf">the placement diaries: week 16 - a year in review</a> - <em>31st december 2021</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 17 - Having an Anti Capitalist Mindset.pdf">the placement diaries: week 17 - having an anti capitalist mindset</a> - <em>7th january 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 18 - Getting Back Into It, Slowly Unlearning Hustle Culture, and Making a Start on Contributing to Open Source Software.pdf">the placement diaries: week 18 - getting back into it, slowly unlearning hustle culture, and making a start on contributing to open source software</a> - <em>14th january 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 19 - Redirecting (again), Making a Start on Creating NFTs, and Exploring My Options.pdf">the placement diaries: week 19 - redirecting (again), making a start on creating nfts, and exploring my options</a> - <em>21st january 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 20 - Getting Back on Instagram, Vision Boards, and The Labyrinth of the Mind.pdf">the placement diaries: week 20 - getting back on instagram, vision boards, and the labyrinth of the mind</a> - <em>28th january 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 21 - No More NFTs, Getting Really Noticed on LinkedIn, and Thinking About Becoming a Writer.pdf">the placement diaries: week 21 - no more nfts, getting really noticed on linkedin, and thinking about becoming a writer</a> - <em>4th february 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 22 - Becoming a Freelancer, Finally Filling Out the Grant, and Getting More Positive Visions.pdf">the placement diaries: week 22 - becoming a freelancer, finally filling out the grant, and getting more positive visions</a> - <em>11th february 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 23 - On Being Single, Refusing to Be a Content Creator, and Going Old School Through No Choice of My Own.pdf">the placement diaries: week 23 - on being single, refusing to be a content creator, and going old school through no choice of my own</a> - <em>18th february 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 24 - Setting Up Freelance Profiles, Finally Having the Right Tools, and Getting My First Potential Client.pdf">the placement diaries: week 24 - setting up freelance profiles, finally having the right tools, and getting my first potential client</a> - <em>25th february 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 25 - Doing the Work.pdf">the placement diaries: week 25 - doing the work</a> - <em>4th march 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 26 - Spring, Continuing on Doing the Work, and Making a Start on Creating a Professional Website.pdf">the placement diaries: week 26 - spring, continuing on doing the work, and making a start on creating a professional website</a> - <em>11th march 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 27 - Rewriting the Business Plan, and Attending a Social Media Workshop.pdf">the placement diaries: week 27 - rewriting the business plan, and attending a social media workshop</a> - <em>18th march 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 28 - Pitching Again, Advertising Commissions, and Deciding to Come Up With a Social Media Strategy.pdf">the placement diaries: week 28 - pitching again, advertising commissions, and deciding to come up with a social media strategy</a> - <em>25th march 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 29 - Having a Niggling Feeling About Becoming a Freelancer.pdf">the placement diaries: week 29 - having a niggling feeling about becoming a freelancer</a> - <em>1st april 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 30 - Personal Branding, Voice Notes, and Still Having Doubts About Going Freelance.pdf">the placement diaries: week 30 - personal branding, voice notes, and still having doubts about going freelance</a> - <em>8th april 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 31 - Looking for Things, Plain Text Files, and Writing for a Friend.pdf">the placement diaries: week 31 - looking for things, plain text files, and writing for a friend</a> - <em>15th april 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 32 - What If I....pdf">the placement diaries: week 32 - what if i...?</a> - <em>22nd april 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 33 - Apartment Tours, Thinking About What Could Have Been, and Making a Start on the Written Reflective Report.pdf">the placement diaries: week 33 - apartment tours, thinking about what could have been, and making a start on the reflective report</a> - <em>29th april 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 34 - Being in Person.pdf">the placement diaries: week 34 - being in person</a> - <em>6th may 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 35 - Genre Defying Music, Editorial Illustrations, and Creating the Final Drafts.pdf">the placement diaries: week 35 - genre defying music, editorial illustrations, and creating the final drafts</a> - <em>13th may 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 36 - Void Year.pdf">the placement diaries: week 36 - void year</a> - <em>20th may 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 37 - Notes on the Metaverse.pdf">the placement diaries: week 37 - notes on the metaverse</a> - <em>27th may 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 38 - Neither Here Nor There.pdf">the placement diaries: week 38 - neither here nor there</a> - <em>3rd june 2022</em></li>
      <br>
      <li><a href="/The Placement Diaries Week 39 - The End">the placement diaries: week 39 - the end</a> - <em>9th june 2022</em></li>
    </ul>
  </body>
</html>
